# eleicoes-chatbot

./: README.md
data/: 250001908754.md  250001908755.md  250001908756.md  250001908757.md  250001908758.md  250001908759.md  250001908760.md  250001908761.md  250001908762.md  250001908763.md  250001908764.md  250001908765.md  250001908766.md  250001908767.md  250001908768.md  250001908769.md  250001908770.md  250001908771.md  250001908772.md  250001908773.md  250001908774.md  250001908775.md  250001926339.md  250001926340.md  250001926341.md  250001926342.md  250001926343.md  250001926344.md  250001926345.md  250001926346.md  250001926347.md  250001926348.md  250001926349.md  250001926350.md  250001926351.md  250001926901.md  250001926902.md  250001929872.md  250001929873.md  250001929874.md  (+302 more)
eleicoes-chatbot/: README.md  pom.xml
eleicoes-chatbot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
eleicoes-chatbot/src/main/java/io/tapioca/aberta/services/ia/: EleicoesIAService.java  Ingestion.java  Retriever.java
eleicoes-chatbot/src/main/java/io/tapioca/aberta/socket/: ChatWebSocket.java
eleicoes-chatbot/src/main/resources/: application.properties
eleicoes-chatbot/src/main/resources/web/: index.html
eleicoes-chatbot/src/main/resources/web/app/: tic-chatbot.js  tic.css
etl/: EleicoesETL.java  README.md
